 create table PUBLISHER(Name varchar(20) primary key,Address varchar(20),Phone varchar(20));
    create table BOOK(Book_id integer primary key,Title varchar(20),Publisher_Name varchar(20),Pub_year integer ,foreign key(Publisher_Name) references PUBLISHER(Name) on delete cascade);
    create table BOOK_AUTHORS(Book_id integer primary key,Author_name varchar(10),foreign key(Book_id) references BOOK(Book_id) on delete cascade);
    create table LIBRARY_BRANCH(Branch_id integer primary key,Branch_Name varchar(30),Address varchar(10));
    create table BOOK_COPIES(Book_id integer,Branch_id integer,No_of_Copies integer,primary key(Book_id,Branch_id),foreign key(Book_id) references BOOK(Book_id) on delete cascade,foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id) on delete cascade);
    create table BOOK_LENDING(Book_id integer,Branch_id integer,Card_No integer,Date_Out date,Due_Date date,primary key(Book_id,Branch_id,Card_No),foreign key(Book_id) references BOOK(Book_id) on delete cascade,foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id) on delete cascade);
    insert into PUBLISHER values('Mcgraw','Bangalore','9696500001');   
    insert into PUBLISHER values('Person','Bangalore','9595950000'); 
    insert into PUBLISHER values('SAM Pub','Mangalore','9494940000'); 
    insert into PUBLISHER values('IOP','Mumbai','9797970000'); 
    insert into PUBLISHER values('IEEE','Delhi','9090900000'); 
    insert into BOOK values(10,'DBMS','Mcgraw',2010);
    insert into BOOK values(20,'SE','Person',2008);
    insert into BOOK values(30,'FLAT','SAM Pub',2019);
    insert into BOOK values(40,'BDA','IOP',2018);
    insert into BOOK values(50,'MP','IEEE',2020);
    insert into BOOK_AUTHORS values(10,'Andrew');
    insert into BOOK_AUTHORS values(20,'Raj Kumar');
    insert into BOOK_AUTHORS values(30,'Samual');
    insert into BOOK_AUTHORS values(40,'Padma');
    insert into BOOK_AUTHORS values(50,'Guru');
    insert into LIBRARY_BRANCH values(100,'Main Building','Mangalore');
    insert into LIBRARY_BRANCH values(200,'Ground Floor','Bangalore');
    insert into LIBRARY_BRANCH values(300,'1st Floor','Bangalore');
    insert into LIBRARY_BRANCH values(400,'Research Building','Udupi');
    insert into LIBRARY_BRANCH values(500,'OPD Building','Manipal');
    insert into BOOK_COPIES values(10,100,20);
    insert into BOOK_COPIES values(30,100,30);
    insert into BOOK_COPIES values(10,200,5);
    insert into BOOK_COPIES values(20,300,15);
    insert into BOOK_COPIES values(40,500,7);
    insert into BOOK_LENDING values(10,100,201,'2020-06-15','2020-06-25');
    insert into BOOK_LENDING values(20,200,202,'2020-07-10','2020-07-20');
    insert into BOOK_LENDING values(30,300,203,'2020-07-25','2020-07-30');
    insert into BOOK_LENDING values(40,400,204,'2020-08-14','2020-08-26');
    insert into BOOK_LENDING values(50,500,205,'2020-09-01','2020-09-10');
    

---

**Query #1**

    DESC PUBLISHER;

| Field   | Type        | Null | Key | Default | Extra |
| ------- | ----------- | ---- | --- | ------- | ----- |
| Name    | varchar(20) | NO   | PRI |         |       |
| Address | varchar(20) | YES  |     |         |       |
| Phone   | varchar(20) | YES  |     |         |       |

---
**Query #2**

    DESC BOOK;

| Field          | Type        | Null | Key | Default | Extra |
| -------------- | ----------- | ---- | --- | ------- | ----- |
| Book_id        | int(11)     | NO   | PRI |         |       |
| Title          | varchar(20) | YES  |     |         |       |
| Publisher_Name | varchar(20) | YES  | MUL |         |       |
| Pub_year       | int(11)     | YES  |     |         |       |

---
**Query #3**

    select Author_Name from BOOK_AUTHORS;

| Author_Name |
| ----------- |
| Andrew      |
| Raj Kumar   |
| Samual      |
| Padma       |
| Guru        |

---
**Query #4**

    select * from BOOK,BOOK_AUTHORS where BOOK.Book_id=BOOK_AUTHORS.Book_id;

| Book_id | Title | Publisher_Name | Pub_year | Book_id | Author_name |
| ------- | ----- | -------------- | -------- | ------- | ----------- |
| 10      | DBMS  | Mcgraw         | 2010     | 10      | Andrew      |
| 20      | SE    | Person         | 2008     | 20      | Raj Kumar   |
| 30      | FLAT  | SAM Pub        | 2019     | 30      | Samual      |
| 40      | BDA   | IOP            | 2018     | 40      | Padma       |
| 50      | MP    | IEEE           | 2020     | 50      | Guru        |

---
**Query #5**

    select Title from BOOK where Book_id=20;

| Title |
| ----- |
| SE    |

---
**Query #6**

    select Book_id from BOOK where Publisher_Name='IEEE';

| Book_id |
| ------- |
| 50      |

---
**Query #7**

    select Title,Branch_id,No_of_Copies from BOOK,BOOK_COPIES where BOOK.Book_id=BOOK_COPIES.Book_id;

| Title | Branch_id | No_of_Copies |
| ----- | --------- | ------------ |
| DBMS  | 100       | 20           |
| DBMS  | 200       | 5            |
| SE    | 300       | 15           |
| FLAT  | 100       | 30           |
| BDA   | 500       | 7            |

**Query #8**

    select * from PUBLISHER;

| Name    | Address   | Phone      |
| ------- | --------- | ---------- |
| IEEE    | Delhi     | 9090900000 |
| IOP     | Mumbai    | 9797970000 |
| Mcgraw  | Bangalore | 9696500001 |
| Person  | Bangalore | 959950000  |
| SAM Pub | Mangalore | 9494940000 |

---
**Query #9**

    select * from BOOK;

| Book_id | Title | Publisher_Name | Pub_Year |
| ------- | ----- | -------------- | -------- |
| 10      | DBMS  | Mcgraw         | 2010     |
| 20      | SE    | Person         | 2008     |
| 30      | FLAT  | SAM Pub        | 2019     |
| 40      | BDA   | IOP            | 2018     |
| 50      | MP    | IEEE           | 2020     |

---
**Query #10**

    select * from BOOK_AUTHORS;

| Book_id | Author_Name |
| ------- | ----------- |
| 10      | Andrew      |
| 20      | Raj Kumar   |
| 30      | Samual      |
| 40      | Padma       |
| 50      | Guru        |

---
**Query #11**

    select * from LIBRARY_BRANCH;

| Branch_id | Branch_Name       | Address   |
| --------- | ----------------- | --------- |
| 100       | Main Building     | Mangalore |
| 200       | Ground Floor      | Bangalore |
| 300       | 1st Floor         | Bangalore |
| 400       | Research Building | Udupi     |
| 500       | OPD Building      | Manipal   |

---
**Query #12**

    select * from BOOK_COPIES;

| Book_id | Branch_id | No_of_Copies |
| ------- | --------- | ------------ |
| 10      | 100       | 20           |
| 10      | 200       | 5            |
| 20      | 300       | 15           |
| 30      | 100       | 30           |
| 40      | 500       | 7            |

---
**Query #14**

    select * from BOOK_LENDING;

| Book_id | Branch_id | Card_No | Date_Out   | Due_Date   |
| ------- | --------- | ------- | ---------- | ---------- |
| 10      | 100       | 201     | 2020-06-15 | 2020-06-25 |
| 20      | 200       | 202     | 2020-07-10 | 2020-07-20 |
| 30      | 300       | 203     | 2020-07-25 | 2020-07-30 |
| 40      | 400       | 204     | 2020-08-14 | 2020-08-26 |
| 50      | 500       | 205     | 2020-09-01 | 2020-09-10 |

---
