create table STUDENT(SSN integer,Name varchar(20),Major varchar(10),Bdate date,primary key(SSN));
create table COURSE(Course_No integer,Cname varchar(20),Department varchar(20),primary key(Course_No)); 
create table TEXT_BOOK(Book_ISBN integer,Book_Title varchar(20),Publisher varchar(20),Author varchar(20),primary key(Book_ISBN));
create table BOOK_ADOPTION(Course_No integer,Quarter integer,Book_ISBN integer,primary key(Course_No,Quarter),foreign key(Course_No) references COURSE(Course_No),foreign key(Book_ISBN) references TEXT_BOOK(Book_ISBN));
create table ENROLL(SSN integer,Course_No integer,Quarter integer,Grade varchar(10),primary key(SSN,Course_No,Quarter),foreign key(SSN) references STUDENT(SSN),foreign key(Course_No,Quarter) references BOOK_ADOPTION(Course_No,Quarter));
insert into STUDENT values(11,'VAISHNAVI','CS','2000-03-15');
insert into STUDENT values(12,'SHRUSHTI','CS','2000-01-16');
insert into STUDENT values(13,'SHREYA','IS','2000-07-23');
insert into STUDENT values(14,'DEEPIKA','ME','2000-02-14');
insert into STUDENT values(15,'BHAVANA','EC','2000-08-25');
insert into COURSE values(100,'DBMS','CS');
insert into COURSE values(200,'UNIX','EC');
insert into COURSE values(300,'PYTHON','IS');
insert into COURSE values(400,'ATC','CS');
insert into COURSE values(500,'DAA','ME');
insert into TEXT_BOOK values(10,'AAA','MNO','ANNAPPA');
insert into TEXT_BOOK values(20,'BBB','JKL','SHWETA');
insert into TEXT_BOOK values(30,'CCC','GHI','SUMA');
insert into TEXT_BOOK values(40,'DDD','DEF','GURU');
insert into TEXT_BOOK values(50,'EEE','ABC','SUNIL');
insert into BOOK_ADOPTION values(100,1,10);
insert into BOOK_ADOPTION values(200,2,20);
insert into BOOK_ADOPTION values(300,3,30);
insert into BOOK_ADOPTION values(400,4,40);
insert into BOOK_ADOPTION values(500,5,50);
insert into ENROLL values(40,11,1,'A');
insert into ENROLL values(30,14,4,'B');
insert into ENROLL values(20,13,3,'C');
insert into ENROLL values(10,12,2,'D');
insert into ENROLL values(50,15,5,'E');
